{
  "name": "waypoint_watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "applest-atem": "^0.2.4",
    "deepmerge": "^2.1.1",
    "obs-websocket-js": "^1.2.0",
    "osc": "^2.2.3",
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  }
}
